<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M_EZQuotesFall2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut8-wv-3gR">
                                <rect key="frame" x="16" y="65" width="343" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="BgW-gz-GuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-v6-BXq">
                                <rect key="frame" x="90" y="568" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lvK-i5-01f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Switch Animal"/>
                                <connections>
                                    <action selector="btnGreet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pba-XK-SI9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tiger.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-dC-fGD">
                                <rect key="frame" x="58" y="203" width="259" height="315"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-t5-l64">
                                <rect key="frame" x="58" y="284" width="259" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGG-22-3BE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGk-dC-fGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="1tI-NR-vcl"/>
                            <constraint firstItem="Ut8-wv-3gR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="4Qp-Tc-NQt"/>
                            <constraint firstItem="Ut8-wv-3gR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9vK-BF-BJK"/>
                            <constraint firstItem="eGk-dC-fGD" firstAttribute="centerX" secondItem="Mk0-v6-BXq" secondAttribute="centerX" id="Csr-cQ-UFk"/>
                            <constraint firstItem="Ut8-wv-3gR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gqn-T1-V7z"/>
                            <constraint firstItem="Ut8-wv-3gR" firstAttribute="centerX" secondItem="Mk0-v6-BXq" secondAttribute="centerX" id="ilb-gQ-de5"/>
                            <constraint firstItem="Mk0-v6-BXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="nyG-3b-bRa"/>
                            <constraint firstItem="eGk-dC-fGD" firstAttribute="top" secondItem="Ut8-wv-3gR" secondAttribute="bottom" constant="34" id="tKQ-qx-32T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mk0-v6-BXq" secondAttribute="bottom" constant="69" id="z3d-K9-UkG"/>
                            <constraint firstItem="Mk0-v6-BXq" firstAttribute="top" secondItem="eGk-dC-fGD" secondAttribute="bottom" constant="50" id="zx7-PY-AwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goTo" destination="qIg-t5-l64" id="CGz-PO-Vso"/>
                        <outlet property="imgAuthor" destination="eGk-dC-fGD" id="L1E-4J-Kmn"/>
                        <outlet property="lblName" destination="Ut8-wv-3gR" id="kiC-ON-JCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tiger.jpg" width="1280" height="720"/>
    </resources>
</document>
